<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/cn/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/cn/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/cn/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="效率,生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="如何提高效率？因为感觉时间永远不够用，这个话题一直困扰着我。后来才逐渐意识到提高效率等于节约时间。">
<meta property="og:type" content="article">
<meta property="og:title" content="提高效率等于节约时间">
<meta property="og:url" content="http://orangeprogramming/cn/2015/12/16/efficiency/index.html">
<meta property="og:site_name" content="Zhizaw-芷卓">
<meta property="og:description" content="如何提高效率？因为感觉时间永远不够用，这个话题一直困扰着我。后来才逐渐意识到提高效率等于节约时间。">
<meta property="og:image" content="https://github.com/chen-zhi/markdown-photos/blob/master/december%202015/efficiency/4-ways-mobile-apps-increase-operational-efficiency.jpg?raw=true">
<meta property="og:image" content="https://github.com/chen-zhi/markdown-photos/blob/master/december%202015/efficiency/mindmap.jpg?raw=true">
<meta property="og:image" content="https://github.com/chen-zhi/markdown-photos/blob/master/december%202015/efficiency/powermapping.jpg?raw=true">
<meta property="og:image" content="https://github.com/chen-zhi/markdown-photos/blob/master/december%202015/efficiency/jbl-pulse-2-4.jpg?raw=true">
<meta property="og:image" content="https://github.com/chen-zhi/markdown-photos/blob/master/december%202015/efficiency/id437761.jpg?raw=true">
<meta property="og:image" content="https://github.com/chen-zhi/markdown-photos/blob/master/december%202015/efficiency/bose%20headphones.jpg?raw=true">
<meta property="og:image" content="https://github.com/chen-zhi/markdown-photos/blob/master/december%202015/efficiency/pomodoro_image.png?raw=true">
<meta property="og:updated_time" content="2015-12-16T12:19:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="提高效率等于节约时间">
<meta name="twitter:description" content="如何提高效率？因为感觉时间永远不够用，这个话题一直困扰着我。后来才逐渐意识到提高效率等于节约时间。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 提高效率等于节约时间 | Zhizaw-芷卓 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/cn/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhizaw-芷卓</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">左耳东陈，岸芷汀兰，如诗如画。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://orangeprogramming.com/cn" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://orangeprogramming.com/cn/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="http://orangeprogramming.com/cn/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="http://orangeprogramming.com/cn/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-english">
          <a href="http://orangeprogramming.com" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            English
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '8dZ5ujE8M56zmYbw9qJa','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                提高效率等于节约时间
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-16T12:22:12+02:00" content="2015-12-16">
              2015-12-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/cn/2015/12/16/efficiency/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/16/efficiency/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>如何提高效率？因为感觉时间永远不够用，这个话题一直困扰着我。后来才逐渐意识到提高效率等于节约时间。</p>
<p><img src="https://github.com/chen-zhi/markdown-photos/blob/master/december%202015/efficiency/4-ways-mobile-apps-increase-operational-efficiency.jpg?raw=true" alt=""></p>
<a id="more"></a>
<h1 id="u8F6F_u4EF6_u7BC7"><a href="#u8F6F_u4EF6_u7BC7" class="headerlink" title="软件篇"></a>软件篇</h1><h2 id="u5199_u535A_u5BA2__26amp_3B__u505A_u7B14_u8BB0"><a href="#u5199_u535A_u5BA2__26amp_3B__u505A_u7B14_u8BB0" class="headerlink" title="写博客 &amp; 做笔记"></a>写博客 &amp; 做笔记</h2><p>创建此Hexo博客的目的就是督促自己做笔记。<br>我在此保证今后一定坚持更新博文。</p>
<h2 id="u5408_u7406_u4F7F_u7528_u601D_u7EF4_u5BFC_u56FE"><a href="#u5408_u7406_u4F7F_u7528_u601D_u7EF4_u5BFC_u56FE" class="headerlink" title="合理使用思维导图"></a>合理使用思维导图</h2><p>思维导图可以手绘或者软件制作，软件我推荐iThoughtsX(收费)，XMind（免费）。<br>下图是一张手绘思维导图（网络图片）：<br><img src="https://github.com/chen-zhi/markdown-photos/blob/master/december%202015/efficiency/mindmap.jpg?raw=true" alt=""><br>下图是一张软件制作思维导图（网络图片，后期会替换成自己做的思维导图）：<br><img src="https://github.com/chen-zhi/markdown-photos/blob/master/december%202015/efficiency/powermapping.jpg?raw=true" alt=""></p>
<h2 id="u5B66_u4F1A_u5408_u7406_u4F7F_u7528GitHub"><a href="#u5B66_u4F1A_u5408_u7406_u4F7F_u7528GitHub" class="headerlink" title="学会合理使用GitHub"></a>学会合理使用GitHub</h2><p>没有人可以否认GitHub是程序员们的福音，而且免费！</p>
<p>芬兰人就是厉害，哈哈哈哈！</p>
<h2 id="u591A_u770B_u5B98_u7F51_u6587_u6863__26amp_3B__u591A_u4F7F_u7528Google"><a href="#u591A_u770B_u5B98_u7F51_u6587_u6863__26amp_3B__u591A_u4F7F_u7528Google" class="headerlink" title="多看官网文档 &amp; 多使用Google"></a>多看官网文档 &amp; 多使用Google</h2><p>官方文档虽然枯燥难懂，但一定是最新的内容，而且不会有错误。</p>
<p>Google搜索出的结果质量比百度好太多。不过中文搜索百度永远是老大。</p>
<h1 id="u786C_u4EF6_u7BC7"><a href="#u786C_u4EF6_u7BC7" class="headerlink" title="硬件篇"></a>硬件篇</h1><h2 id="u653E_u4E0B_u624B_u673A"><a href="#u653E_u4E0B_u624B_u673A" class="headerlink" title="放下手机"></a>放下手机</h2><p>我得了一种没有手机就会死的病，还好iWatch让我摆脱了这种困境。</p>
<h2 id="u80CC_u666F_u97F3_u4E50"><a href="#u80CC_u666F_u97F3_u4E50" class="headerlink" title="背景音乐"></a>背景音乐</h2><p>谁说程序员就不懂浪漫？反正我是觉得听着古典音乐写着码既<strong>幸福</strong>又<strong>浪漫</strong>，还可以<strong>提高效率</strong>！这难道就是传说中的莫扎特效应？（音乐的工作的影响存在强烈的个体差异，这是橙子的个人意见，仅供参考）</p>
<p>毕竟不是专业音乐人士，买了音质略差但是方便的蓝牙音箱。但总的来说，外置音箱比普通设备公放的音乐音质好太多。<strong>玩音乐的人士请勿吐槽，谢谢合作。</strong></p>
<p>以下是我强烈推荐的两款：（两款价格在欧洲官方定价一样）</p>
<p><strong>音质以及外观偏好有强烈的个体差异，这是橙子的个人意见，仅供参考</strong></p>
<h3 id="JBL_pulse_2"><a href="#JBL_pulse_2" class="headerlink" title="JBL pulse 2"></a>JBL pulse 2</h3><h4 id="u4F18_u70B9"><a href="#u4F18_u70B9" class="headerlink" title="优点"></a>优点</h4><ul>
<li>灯光炫酷，晚上可以营造出一种极其浪漫的场景</li>
<li>总体音质表现不错，但是低音还是博士做得更好</li>
<li>有配对功能，如果有两个极其以上可以配对在一起（音质大增，十分炫酷）</li>
</ul>
<h4 id="u7F3A_u70B9"><a href="#u7F3A_u70B9" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>体积略大，不易携带</li>
<li>没有灯光时，外形丑陋，像一个无敌大黑色保温杯<br><img src="https://github.com/chen-zhi/markdown-photos/blob/master/december%202015/efficiency/jbl-pulse-2-4.jpg?raw=true" alt=""></li>
</ul>
<h3 id="Bose_soundlink_mini_2"><a href="#Bose_soundlink_mini_2" class="headerlink" title="Bose soundlink mini 2"></a>Bose soundlink mini 2</h3><h4 id="u4F18_u70B9-1"><a href="#u4F18_u70B9-1" class="headerlink" title="优点"></a>优点</h4><ul>
<li>音质不错，特别是低音，毕竟低音是博士的强项。不过就总体音质来看，JBL的音乐更真实，更适合播放不同类型的音乐</li>
<li>外观对于我来说就是一件艺术品，非常漂亮，看着非常有质感</li>
<li>比起上一款更轻便</li>
<li>名气比JBL大。在拆JBL包装之前，我甚至不知道JBL是属于哈曼旗下的品牌</li>
</ul>
<h4 id="u7F3A_u70B9-1"><a href="#u7F3A_u70B9-1" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>没有炫酷的灯光</li>
<li>不能配对<br><img src="https://github.com/chen-zhi/markdown-photos/blob/master/december%202015/efficiency/id437761.jpg?raw=true" alt=""></li>
</ul>
<h2 id="u6D88_u9664_u566A_u97F3_u5E72_u6270"><a href="#u6D88_u9664_u566A_u97F3_u5E72_u6270" class="headerlink" title="消除噪音干扰"></a>消除噪音干扰</h2><p>我是那种一有噪音就无法投入的人，特别是听到那种你能听懂的语言的时候。</p>
<p>为了避免噪音，我买了一个消音效果一级棒但是巨丑无比的耳机－－Bose CQ25<br><img src="https://github.com/chen-zhi/markdown-photos/blob/master/december%202015/efficiency/bose%20headphones.jpg?raw=true" alt=""></p>
<h1 id="u5176_u5B83"><a href="#u5176_u5B83" class="headerlink" title="其它"></a>其它</h1><h2 id="u65F6_u95F4_u7BA1_u7406"><a href="#u65F6_u95F4_u7BA1_u7406" class="headerlink" title="时间管理"></a>时间管理</h2><p>我至今也没找到一个真正适应于自己的时间管理方案。大家有好的方案可以一起交流。</p>
<p>在所有方法中，番茄工作法Pomodoro Technique是最有效率的一个（针对我本人而言）。但是因为自己的懒惰和拖延最终没有坚持下来。我在此悔过，祈求上帝的原谅。<br><img src="https://github.com/chen-zhi/markdown-photos/blob/master/december%202015/efficiency/pomodoro_image.png?raw=true" alt=""></p>
<h2 id="u5408_u7406_u6574_u7406_u6587_u4EF6__26amp_3B__u7BA1_u7406_u8DEF_u5F84__26amp_3B__u5408_u7406_u7684_u547D_u540D_u65B9_u5F0F"><a href="#u5408_u7406_u6574_u7406_u6587_u4EF6__26amp_3B__u7BA1_u7406_u8DEF_u5F84__26amp_3B__u5408_u7406_u7684_u547D_u540D_u65B9_u5F0F" class="headerlink" title="合理整理文件 &amp; 管理路径 &amp; 合理的命名方式"></a>合理整理文件 &amp; 管理路径 &amp; 合理的命名方式</h2><p>不要把时间浪费在寻找文件上，如何有效的整理文件／管理路径／合理的命名方式成为了每个程序员的必修课。在一开始建立文件的时候就要想好归档方式，因为后期修改很麻烦；尽量避开中文路径。</p>
<p>以下是我常用的整理方式：</p>
<ul>
<li>按时间</li>
<li>按分类</li>
<li>按地点</li>
</ul>
<p><strong>这里不得不提，OS强大的文件自动分类管理 &amp; Spotlight Seach是我这种懒人的福音</strong></p>
<h2 id="u4E0D_u8981_u8D2A_u56FE_u5C0F_u4FBF_u5B9C_u4E70_u4FBF_u5B9C_u8D27_uFF0C_u8D28_u91CF_u6700_u91CD_u8981"><a href="#u4E0D_u8981_u8D2A_u56FE_u5C0F_u4FBF_u5B9C_u4E70_u4FBF_u5B9C_u8D27_uFF0C_u8D28_u91CF_u6700_u91CD_u8981" class="headerlink" title="不要贪图小便宜买便宜货，质量最重要"></a>不要贪图小便宜买便宜货，质量最重要</h2><p>坚信you get what you pay for. 如果一味得只图便宜，等于浪费时间和金钱。</p>
<p>我很自豪我从事的职业可以给大家带来很多<strong>免费的</strong>软件或网站服务，让大家的生活更美好。</p>
<p>所以免费不等于劣质。</p>
<h2 id="u6539_u6389_u8D56_u5E8A_u4E0D_u8D77_u7684_u6BDB_u75C5"><a href="#u6539_u6389_u8D56_u5E8A_u4E0D_u8D77_u7684_u6BDB_u75C5" class="headerlink" title="改掉赖床不起的毛病"></a>改掉赖床不起的毛病</h2><p>如果橙子平均每一天早上赖床一小时，求橙子一生中赖床时间总和？(甚至有时候长达两小时！！)</p>
<h2 id="u6574_u7406_u8BFB_u4E66_u6E05_u5355__26amp_3B__u5B66_u4E60_u6E05_u5355"><a href="#u6574_u7406_u8BFB_u4E66_u6E05_u5355__26amp_3B__u5B66_u4E60_u6E05_u5355" class="headerlink" title="整理读书清单 &amp; 学习清单"></a>整理读书清单 &amp; 学习清单</h2><p>整理读书清单和学习清单有助于设立学习目标和周期。</p>
<p>记录读书清单和学习清单有助于后期温习。</p>
<h2 id="u591A_u548C_u540C_u884C_u4EBA_u58EB_u4EA4_u6D41"><a href="#u591A_u548C_u540C_u884C_u4EBA_u58EB_u4EA4_u6D41" class="headerlink" title="多和同行人士交流"></a>多和同行人士交流</h2><p>不要害怕交流，交流能碰撞出创造的火花。</p>
<h2 id="u4E0D_u6015_u6709_u95EE_u9898_uFF0C_u4F46_u6015_u4E0D_u53BB_u89E3_u51B3_u5B83"><a href="#u4E0D_u6015_u6709_u95EE_u9898_uFF0C_u4F46_u6015_u4E0D_u53BB_u89E3_u51B3_u5B83" class="headerlink" title="不怕有问题，但怕不去解决它"></a>不怕有问题，但怕不去解决它</h2><p>知之为知之，不知为不知，是知也。永远不要怕产生问题，有问题了就去解决它。</p>
<h2 id="u770B_u65B0_u95FB"><a href="#u770B_u65B0_u95FB" class="headerlink" title="看新闻"></a>看新闻</h2><p>我访问新闻的途径：</p>
<ul>
<li>BBC</li>
<li>CNN</li>
<li>The Irish Times</li>
<li>Economist</li>
<li>YLE 英文版（芬兰新闻）</li>
<li>ZEALER微信订阅号</li>
<li>腾讯新闻</li>
</ul>
<h2 id="u770B_u540C_u884C_u7684_u535A_u5BA2"><a href="#u770B_u540C_u884C_u7684_u535A_u5BA2" class="headerlink" title="看同行的博客"></a>看同行的博客</h2><p>我常去的博客站点：（暂时省略，以后更新）</p>
<h2 id="u6539_u6389_u62D6_u5EF6_u75C7"><a href="#u6539_u6389_u62D6_u5EF6_u75C7" class="headerlink" title="改掉拖延症"></a>改掉拖延症</h2><p>关于拖延症的反思请详见以下博文：</p>
<p><a href="http://orangeprogramming.com/cn/2015/12/10/Get-Rid-of-Procrastination/" target="_blank" rel="external">改掉拖延症</a>（中文版）</p>
<p><a href="http://orangeprogramming.com/2015/12/15/get-rid-of-procrastination-english/" target="_blank" rel="external">Get Rid of Procrastination</a>（英文版）</p>
<h2 id="u8FD0_u52A8"><a href="#u8FD0_u52A8" class="headerlink" title="运动"></a>运动</h2><p>不要把自己关在家里，多出去运动运动。</p>
<h2 id="u7231_u81EA_u5DF1"><a href="#u7231_u81EA_u5DF1" class="headerlink" title="爱自己"></a>爱自己</h2><p>爱自己定期给自己放个假，送自己一个小礼物。买自己喜欢的东西！对，作为女孩子我就要买买买！</p>
<h1 id="u6240_u63D0_u5230_u7684_u8F6F_u4EF6_uFF0F_u786C_u4EF6_u6E05_u5355"><a href="#u6240_u63D0_u5230_u7684_u8F6F_u4EF6_uFF0F_u786C_u4EF6_u6E05_u5355" class="headerlink" title="所提到的软件／硬件清单"></a>所提到的软件／硬件清单</h1><ul>
<li>Hexo</li>
<li>iThoughtsX / XMind </li>
<li>GitHub</li>
<li>Google</li>
<li>iWatch</li>
<li>JBL pulse 2</li>
<li>Bose soundlink mini 2</li>
<li>Bose CQ25</li>
</ul>
<h1 id="u7248_u6743_u58F0_u660E"><a href="#u7248_u6743_u58F0_u660E" class="headerlink" title="版权声明"></a>版权声明</h1><p><strong>本文由博主原创。如果觉得我的教程帮助到了你，请留言鼓励或分享给你的朋友！转载或借鉴请给出链接，为小站增加点人气！</strong></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/cn/tags/效率/" rel="tag">#效率</a>
          
            <a href="/cn/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cn/2015/12/14/quotes/" rel="next" title="那些激励我前行的话，已成为我灵魂的一部分">
                <i class="fa fa-chevron-left"></i> 那些激励我前行的话，已成为我灵魂的一部分
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/cn/2015/12/17/duoshuo/" rel="prev" title="Hexo下多说评论自定义设置">
                Hexo下多说评论自定义设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/16/efficiency/"
           data-title="提高效率等于节约时间" data-url="http://orangeprogramming/cn/2015/12/16/efficiency/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/cn/images/icon.png" alt="Zhizaw-芷卓" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Zhizaw-芷卓</p>
        </div>
        <p class="site-description motion-element" itemprop="description">芷卓-Zhizaw，小名橙子，梦想成为设计师中的程序员，程序员里的设计师。拥有品牌爱橙-Lovorange。Orangeprogramming是她记录学习和生活的博客。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="http://orangeprogramming.com/cn/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="http://orangeprogramming.com/cn/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u8F6F_u4EF6_u7BC7"><span class="nav-number">1.</span> <span class="nav-text">软件篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5199_u535A_u5BA2__26amp_3B__u505A_u7B14_u8BB0"><span class="nav-number">1.1.</span> <span class="nav-text">写博客 & 做笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5408_u7406_u4F7F_u7528_u601D_u7EF4_u5BFC_u56FE"><span class="nav-number">1.2.</span> <span class="nav-text">合理使用思维导图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B66_u4F1A_u5408_u7406_u4F7F_u7528GitHub"><span class="nav-number">1.3.</span> <span class="nav-text">学会合理使用GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u591A_u770B_u5B98_u7F51_u6587_u6863__26amp_3B__u591A_u4F7F_u7528Google"><span class="nav-number">1.4.</span> <span class="nav-text">多看官网文档 & 多使用Google</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u786C_u4EF6_u7BC7"><span class="nav-number">2.</span> <span class="nav-text">硬件篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u653E_u4E0B_u624B_u673A"><span class="nav-number">2.1.</span> <span class="nav-text">放下手机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u80CC_u666F_u97F3_u4E50"><span class="nav-number">2.2.</span> <span class="nav-text">背景音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JBL_pulse_2"><span class="nav-number">2.2.1.</span> <span class="nav-text">JBL pulse 2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u4F18_u70B9"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7F3A_u70B9"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bose_soundlink_mini_2"><span class="nav-number">2.2.2.</span> <span class="nav-text">Bose soundlink mini 2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u4F18_u70B9-1"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7F3A_u70B9-1"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6D88_u9664_u566A_u97F3_u5E72_u6270"><span class="nav-number">2.3.</span> <span class="nav-text">消除噪音干扰</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5176_u5B83"><span class="nav-number">3.</span> <span class="nav-text">其它</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u65F6_u95F4_u7BA1_u7406"><span class="nav-number">3.1.</span> <span class="nav-text">时间管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5408_u7406_u6574_u7406_u6587_u4EF6__26amp_3B__u7BA1_u7406_u8DEF_u5F84__26amp_3B__u5408_u7406_u7684_u547D_u540D_u65B9_u5F0F"><span class="nav-number">3.2.</span> <span class="nav-text">合理整理文件 & 管理路径 & 合理的命名方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E0D_u8981_u8D2A_u56FE_u5C0F_u4FBF_u5B9C_u4E70_u4FBF_u5B9C_u8D27_uFF0C_u8D28_u91CF_u6700_u91CD_u8981"><span class="nav-number">3.3.</span> <span class="nav-text">不要贪图小便宜买便宜货，质量最重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6539_u6389_u8D56_u5E8A_u4E0D_u8D77_u7684_u6BDB_u75C5"><span class="nav-number">3.4.</span> <span class="nav-text">改掉赖床不起的毛病</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6574_u7406_u8BFB_u4E66_u6E05_u5355__26amp_3B__u5B66_u4E60_u6E05_u5355"><span class="nav-number">3.5.</span> <span class="nav-text">整理读书清单 & 学习清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u591A_u548C_u540C_u884C_u4EBA_u58EB_u4EA4_u6D41"><span class="nav-number">3.6.</span> <span class="nav-text">多和同行人士交流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E0D_u6015_u6709_u95EE_u9898_uFF0C_u4F46_u6015_u4E0D_u53BB_u89E3_u51B3_u5B83"><span class="nav-number">3.7.</span> <span class="nav-text">不怕有问题，但怕不去解决它</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u770B_u65B0_u95FB"><span class="nav-number">3.8.</span> <span class="nav-text">看新闻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u770B_u540C_u884C_u7684_u535A_u5BA2"><span class="nav-number">3.9.</span> <span class="nav-text">看同行的博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6539_u6389_u62D6_u5EF6_u75C7"><span class="nav-number">3.10.</span> <span class="nav-text">改掉拖延症</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8FD0_u52A8"><span class="nav-number">3.11.</span> <span class="nav-text">运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7231_u81EA_u5DF1"><span class="nav-number">3.12.</span> <span class="nav-text">爱自己</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6240_u63D0_u5230_u7684_u8F6F_u4EF6_uFF0F_u786C_u4EF6_u6E05_u5355"><span class="nav-number">4.</span> <span class="nav-text">所提到的软件／硬件清单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7248_u6743_u58F0_u660E"><span class="nav-number">5.</span> <span class="nav-text">版权声明</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhizaw-芷卓</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="visit time">
本站总访问量<span id="busuanzi_value_site_pv"></span>次  ｜
  本站访客数<span id="busuanzi_value_site_uv"></span>人次  ｜
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/cn/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"orangeprogramming"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = 6226416460340659000
      var duoshuo_admin_nickname="博主女王"
  	  </script>
     
  	<script src="/cn/js/ua-parser.min.js"></script>
  	<script src="/cn/js/hook-duoshuo.js"></script>
  


    
  

  
  <script type="text/javascript" src="/cn/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/cn/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/cn/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/cn/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/cn/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/cn/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/cn/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/cn/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/cn/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/cn/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
