<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/cn/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/cn/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/cn/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="信仰,生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="以下不分排名先后。
三字经">
<meta property="og:type" content="article">
<meta property="og:title" content="那些激励我前行的话，已成为我灵魂的一部分">
<meta property="og:url" content="http://orangeprogramming/cn/2015/12/14/quotes/index.html">
<meta property="og:site_name" content="爱橙">
<meta property="og:description" content="以下不分排名先后。
三字经">
<meta property="og:updated_time" content="2015-12-15T04:57:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些激励我前行的话，已成为我灵魂的一部分">
<meta name="twitter:description" content="以下不分排名先后。
三字经">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 那些激励我前行的话，已成为我灵魂的一部分 | 爱橙 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/cn/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">爱橙</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱橙->热爱橙子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://orangeprogramming.com/cn" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://orangeprogramming.com/cn/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="http://orangeprogramming.com/cn/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="http://orangeprogramming.com/cn/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-english">
          <a href="http://orangeprogramming.com" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            English
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '8dZ5ujE8M56zmYbw9qJa','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                那些激励我前行的话，已成为我灵魂的一部分
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-14T18:19:27+02:00" content="2015-12-14">
              2015-12-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/cn/2015/12/14/quotes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/14/quotes/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>以下不分排名先后。</p>
<h1 id="u4E09_u5B57_u7ECF"><a href="#u4E09_u5B57_u7ECF" class="headerlink" title="三字经"></a>三字经</h1><a id="more"></a>
<h2 id="u539F_u6587"><a href="#u539F_u6587" class="headerlink" title="原文"></a>原文</h2><blockquote>
<p>人之初，性本善。性相近，习相远。</p>
<p>苟不教，性乃迁。教之道，贵以专。</p>
<p>昔孟母，择邻处。子不学，断机杼。</p>
<p>窦燕山，有义方。教五子，名俱扬。</p>
<p>养不教，父之过。教不严，师之惰。</p>
<p>子不学，非所宜。幼不学，老何为。</p>
<p>玉不琢，不成器。人不学，不知义。</p>
<p>为人子，方少时。亲师友，习礼仪。</p>
<p>香九龄，能温席。孝于亲，所当执。</p>
<p>融四岁，能让梨。弟于长，宜先知。</p>
<p>首孝悌，次见闻。知某数，识某文。</p>
<p>一而十，十而百。百而千，千而万。</p>
<p>三才者，天地人。三光者，日月星。</p>
<p>三纲者，君臣义。父子亲，夫妇顺。</p>
<p>曰春夏，曰秋冬。此四时，运不穷。</p>
<p>曰南北，曰西东。此四方，应乎中。</p>
<p>曰水火，木金土。此五行，本乎数。</p>
<p>曰仁义，礼智信。此五常，不容紊。</p>
<p>稻粱菽，麦黍稷。此六谷，人所食。</p>
<p>马牛羊，鸡犬豕。此六畜，人所饲。</p>
<p>曰喜怒，曰哀惧。爱恶欲，七情具。</p>
<p>青赤黄，及黑白。此五色，目所识。</p>
<p>酸苦甘，及辛咸。此五味，口所含。</p>
<p>膻焦香，及腥朽。此五臭，鼻所嗅。</p>
<p>匏土革，木石金。丝与竹，乃八音。</p>
<p>曰平上，曰去入。此四声，宜调协。</p>
<p>高曾祖，父而身。身而子，子而孙。</p>
<p>自子孙，至玄曾。乃九族，人之伦。</p>
<p>父子恩，夫妇从。兄则友，弟则恭。</p>
<p>长幼序，友与朋。君则敬，臣则忠。</p>
<p>此十义，人所同。</p>
</blockquote>
<h2 id="u4E2A_u4EBA_u89C1_u89E3"><a href="#u4E2A_u4EBA_u89C1_u89E3" class="headerlink" title="个人见解"></a>个人见解</h2><p>这么高深的人生哲理，古人早在千百年前就领悟到了。自己活了20多年，才渐有领悟，实在惭愧。</p>
<p>“人之初，性本善。性相近，习相远。“这是我领略最深刻的一句话。在芬兰认识了很多来自世界各国的朋友和同学。三种不同的肤色，五个不同的大洲。尽管大家来自五湖四海，但我坚信“人之初，性本善。”的道理。我愿意和所有人成为朋友，只要他人品、道德、价值观不坏。大家的其它差异正如“性相近，习相远。”所描述那样。</p>
<p>“昔孟母，择邻处。子不学，断机杼。”我很幸运，我的母亲如此的高尚。她尽了全力给我最好的学习环境，就如同孟子的母亲。妈妈，谢谢你！我爱你！</p>
<p>“养不教，父之过。教不严，师之惰。”我很幸运，我的父亲也如此的高尚。如果说母亲尽了她的全力给了我精神上的支持，那么父亲则尽了他的全力给了我物质上的支持。我坚信“经济基础决定上层建筑”，没有父亲的支持，我也不可能在芬兰读书，我姐姐也不可能去日本留学。我们家其实也并不宽裕，家里节衣缩食送我和姐姐出来真的不容易。我父亲不会给我车，不会给我房。但是他给了我教育，这是一笔巨大的无形资产，他使我感到幸福，使我不会在嘈杂的社会中迷失了自己的方向，使我成为一个对社会有用的人。爸爸，谢谢你！我也爱你！</p>
<p>“融四岁，能让梨。弟于长，宜先知。”我很辛运，我的姐姐也如此的高尚。对不起，小的时候不懂事，经常和你做恶作剧。记得有一年暑假我生气得把我的作业和书全撕得粉碎，你最后还是让着我；记得在家的时候我不会削苹果，你总是帮我削。而如今，我已经很久没有吃到削了皮的苹果；记得上小学的时候我被同桌欺负了，你找了你班里最高最壮的男生去打欺负我的同学。我怎么拦也拦不住你，后来生气得甚至不叫你姐姐了。然后我真的从此没叫过你姐姐了；记得我总是欺负你，让你洗碗，你也只是骂我几句；记得我给你说我在学习苹果编程，可能会研究iWatch编程的时候，你立刻在日本给我买了一个iWatch做为生日礼物。姐姐，谢谢你！我也爱你！</p>
<p>我如此的幸运，我拥有如此和谐的家庭。也许我妈妈不是最漂亮的女人，但她是最慈爱的母亲；也许我爸爸不是最成功的男人，但他永远是我心中的超级英雄。至于我姐，不写啦（哈哈哈哈哈，和她做恶作剧已经成了我的本能）。</p>
<p>“一而十，十而百。百而千，千而万。”有了第一次就会有第二次，第三次……人要会约束自己，不好的事情一次也不要做，坚决说不！</p>
<p>“子不学，非所宜。幼不学，老何为。”为了成为一个以后对社会对国家有用的人，学习是必经之路。人活着得有所作为，得活得有价值有意义。</p>
<p>“玉不琢，不成器。人不学，不知义。”教育是改变国家和个人命运的根本。我很幸运，如今我在芬兰这个如此重视教育的国度。</p>
<p>……</p>
<h1 id="u8BBA_u8BED"><a href="#u8BBA_u8BED" class="headerlink" title="论语"></a>论语</h1><h2 id="u9053_u4E0D_u540C_u4E0D_u76F8_u4E3A_u8C0B"><a href="#u9053_u4E0D_u540C_u4E0D_u76F8_u4E3A_u8C0B" class="headerlink" title="道不同不相为谋"></a>道不同不相为谋</h2><p>还在为那些不理解自己的人浪费宝贵的生命来生气吗？请记住“道不同不相为谋”，你无法让每个人理解你体谅你，所以你要做的只是脚踏实地做好自己的事。It’s not your business!</p>
<p>多结交一点志同道合的朋友，他们对自己的人生很有益处。</p>
<h2 id="u5B66_u800C_u4E0D_u601D_u5219_u7F54_uFF0C_u601D_u800C_u4E0D_u5B66_u5219_u6B86"><a href="#u5B66_u800C_u4E0D_u601D_u5219_u7F54_uFF0C_u601D_u800C_u4E0D_u5B66_u5219_u6B86" class="headerlink" title="学而不思则罔，思而不学则殆"></a>学而不思则罔，思而不学则殆</h2><p>学习和实践／思考要结合起来。要学以致用。</p>
<h2 id="u77E5_u4E4B_u4E3A_u77E5_u4E4B_uFF0C_u4E0D_u77E5_u4E3A_u4E0D_u77E5_uFF0C_u662F_u77E5_u4E5F"><a href="#u77E5_u4E4B_u4E3A_u77E5_u4E4B_uFF0C_u4E0D_u77E5_u4E3A_u4E0D_u77E5_uFF0C_u662F_u77E5_u4E5F" class="headerlink" title="知之为知之，不知为不知，是知也"></a>知之为知之，不知为不知，是知也</h2><p>我一直以来都是个问题少女！！有问题不要紧，要紧的是你不去解决它。</p>
<h1 id="u7ECF_u6D4E_u57FA_u7840_u51B3_u5B9A_u4E0A_u5C42_u5EFA_u7B51"><a href="#u7ECF_u6D4E_u57FA_u7840_u51B3_u5B9A_u4E0A_u5C42_u5EFA_u7B51" class="headerlink" title="经济基础决定上层建筑"></a>经济基础决定上层建筑</h1><p>不要说别人在炫富，不要说别人物质。看看你自己，是不是自己格调太低？自己想要的东西，请经全力去争取。</p>
<p>根据<a href="https://en.wikipedia.org/wiki/Maslow%27s_hierarchy_of_needs" target="_blank" rel="external">Maslow’s hierarchy of needs</a>,人只有满足了最基本的需求才能快乐和拥有创造力。</p>
<h1 id="u6EE1_u62DB_u635F_uFF0C_u8C26_u53D7_u76CA"><a href="#u6EE1_u62DB_u635F_uFF0C_u8C26_u53D7_u76CA" class="headerlink" title="满招损，谦受益"></a>满招损，谦受益</h1><p>永远不要骄傲！别以为别人外国人就骄傲，你看看那些真正在顶层的人的外国人不也很谦虚吗？</p>
<h1 id="u8BFB_u4E07_u5377_u4E66_uFF0C_u884C_u4E07_u91CC_u8DEF"><a href="#u8BFB_u4E07_u5377_u4E66_uFF0C_u884C_u4E07_u91CC_u8DEF" class="headerlink" title="读万卷书，行万里路"></a>读万卷书，行万里路</h1><p>学习和旅行都可以使自己的人生丰富多彩。</p>
<h1 id="u5B66_u5982_u9006_u6C34_u884C_u821F_uFF0C_u4E0D_u8FDB_u5219_u9000"><a href="#u5B66_u5982_u9006_u6C34_u884C_u821F_uFF0C_u4E0D_u8FDB_u5219_u9000" class="headerlink" title="学如逆水行舟，不进则退"></a>学如逆水行舟，不进则退</h1><p>保持终身学习的态度。</p>
<p>世间万物幻化莫测，如今的世界（特别是中国）正在飞速发展。只有终身学习才能不落伍。</p>
<p>IT行业一直都是个挑战，因为变化太快。程序员们必须不断地虚心学习，要不然真的会死在前浪的沙滩上！</p>
<h1 id="u8D8A_u52AA_u529B_uFF0C_u8D8A_u5E78_u8FD0"><a href="#u8D8A_u52AA_u529B_uFF0C_u8D8A_u5E78_u8FD0" class="headerlink" title="越努力，越幸运"></a>越努力，越幸运</h1><p>还在抱怨自己的命不好吗？记住“机会永远只给有准备的人”！你只有越努力才会有越多的机会，才会越幸运。不要抱怨这个社会，想想是不是自己格调太低？</p>
<h1 id="u6E05_u6C34_u51FA_u8299_u84C9_uFF0C_u5929_u7136_u53BB_u96D5_u9970"><a href="#u6E05_u6C34_u51FA_u8299_u84C9_uFF0C_u5929_u7136_u53BB_u96D5_u9970" class="headerlink" title="清水出芙蓉，天然去雕饰"></a>清水出芙蓉，天然去雕饰</h1><p>爱美是女生的天性，但是不能只有外表。做一个内在外在都美的人。</p>
<p>比起浓妆艳抹，我更欣赏那种清水出芙蓉的自然美。</p>
<p>所以无论再忙再懒，请保养好皮肤；出门请穿着得干净整洁。</p>
<p>总结就是气质最重要！</p>
<h1 id="u771F_u6B63_u7684_u52C7_u58EB_u6562_u4E8E_u76F4_u9762_u60E8_u6DE1_u7684_u4EBA_u751F_uFF0C_u6562_u4E8E_u6B63_u89C6_u6DCB_u6F13_u7684_u9C9C_u8840"><a href="#u771F_u6B63_u7684_u52C7_u58EB_u6562_u4E8E_u76F4_u9762_u60E8_u6DE1_u7684_u4EBA_u751F_uFF0C_u6562_u4E8E_u6B63_u89C6_u6DCB_u6F13_u7684_u9C9C_u8840" class="headerlink" title="真正的勇士敢于直面惨淡的人生，敢于正视淋漓的鲜血"></a>真正的勇士敢于直面惨淡的人生，敢于正视淋漓的鲜血</h1><p>高中的时候最讨厌背鲁迅的文章了，现在回首才发现原来说得这么有道理。不愧是中国近现代史上的大文豪！</p>
<p>我曾经很惨过，其实现在也很惨（国外生活真的没有大家想象的那么容易，至少我觉得比国内难上好几倍）。</p>
<p>正如老人与海里面所说：“But a man is not made for defeat. A man can be destroyed but not defeated.”; “It is silly not to hope）”; “Now is no time to think of what you do not have. Think of what you can do with what there is.” 我是不会被任何物质上的东西打败的，我只会越挫越勇！只要有勇气那么就有希望，有希望就有动力。感谢上帝曾经赐予我的磨难，让我越来越勇敢。</p>
<p>又如余华笔下的徐福贵，人是不会被打败的，即便再苦再难。</p>
<p>我相信我现在所承受的一切苦难，将成为我未来的一笔巨大财富（有形和无形）！</p>
<p>但是如果一个人的精神垮掉了，那么这个人就真的垮掉了。做个内心强大的人，成为鲁迅笔下那个真正的勇士！</p>
<h1 id="Jobes_2C_Elon_Musk_2C_Linus_2C__u9A6C_u4E91_uFF0C_u96F7_u519B_u7B49_u90FD_u90FD_u662F_u6211_u7684_u4FE1_u4EF0"><a href="#Jobes_2C_Elon_Musk_2C_Linus_2C__u9A6C_u4E91_uFF0C_u96F7_u519B_u7B49_u90FD_u90FD_u662F_u6211_u7684_u4FE1_u4EF0" class="headerlink" title="Jobes, Elon Musk, Linus, 马云，雷军等都都是我的信仰"></a>Jobes, Elon Musk, Linus, 马云，雷军等都都是我的信仰</h1><p>IT和科技圈的大佬们，你们就是我的信仰，我愿意终生追逐！</p>
<p>我很幸运，我选择了如此美好如此有前景的事业！我愿意为此奉献一生！</p>
<h1 id="u5199_u5728_u6700_u540E"><a href="#u5199_u5728_u6700_u540E" class="headerlink" title="写在最后"></a>写在最后</h1><p>感谢你阅读完了我的文章。文笔不好，请不要见笑。</p>
<h1 id="u7248_u6743_u58F0_u660E"><a href="#u7248_u6743_u58F0_u660E" class="headerlink" title="版权声明"></a>版权声明</h1><p><strong>本文由博主原创。如果觉得我的文章有趣或者帮助到了你，请留言鼓励或分享给你的朋友！转载或借鉴请给出链接，为小站增加点人气！</strong></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/cn/tags/信仰/" rel="tag">#信仰</a>
          
            <a href="/cn/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cn/2015/12/12/keynote/" rel="next" title="Keynote简介 & Keynote图形编辑">
                <i class="fa fa-chevron-left"></i> Keynote简介 & Keynote图形编辑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/14/quotes/"
           data-title="那些激励我前行的话，已成为我灵魂的一部分" data-url="http://orangeprogramming/cn/2015/12/14/quotes/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/cn/images/icon.png" alt="Zhizaw-芷卓" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Zhizaw-芷卓</p>
        </div>
        <p class="site-description motion-element" itemprop="description">左耳东陈，岸芷汀兰。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="http://orangeprogramming.com/cn/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="http://orangeprogramming.com/cn/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E09_u5B57_u7ECF"><span class="nav-number">1.</span> <span class="nav-text">三字经</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u539F_u6587"><span class="nav-number">1.1.</span> <span class="nav-text">原文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E2A_u4EBA_u89C1_u89E3"><span class="nav-number">1.2.</span> <span class="nav-text">个人见解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u8BBA_u8BED"><span class="nav-number">2.</span> <span class="nav-text">论语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u9053_u4E0D_u540C_u4E0D_u76F8_u4E3A_u8C0B"><span class="nav-number">2.1.</span> <span class="nav-text">道不同不相为谋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B66_u800C_u4E0D_u601D_u5219_u7F54_uFF0C_u601D_u800C_u4E0D_u5B66_u5219_u6B86"><span class="nav-number">2.2.</span> <span class="nav-text">学而不思则罔，思而不学则殆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u77E5_u4E4B_u4E3A_u77E5_u4E4B_uFF0C_u4E0D_u77E5_u4E3A_u4E0D_u77E5_uFF0C_u662F_u77E5_u4E5F"><span class="nav-number">2.3.</span> <span class="nav-text">知之为知之，不知为不知，是知也</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7ECF_u6D4E_u57FA_u7840_u51B3_u5B9A_u4E0A_u5C42_u5EFA_u7B51"><span class="nav-number">3.</span> <span class="nav-text">经济基础决定上层建筑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6EE1_u62DB_u635F_uFF0C_u8C26_u53D7_u76CA"><span class="nav-number">4.</span> <span class="nav-text">满招损，谦受益</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u8BFB_u4E07_u5377_u4E66_uFF0C_u884C_u4E07_u91CC_u8DEF"><span class="nav-number">5.</span> <span class="nav-text">读万卷书，行万里路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5B66_u5982_u9006_u6C34_u884C_u821F_uFF0C_u4E0D_u8FDB_u5219_u9000"><span class="nav-number">6.</span> <span class="nav-text">学如逆水行舟，不进则退</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u8D8A_u52AA_u529B_uFF0C_u8D8A_u5E78_u8FD0"><span class="nav-number">7.</span> <span class="nav-text">越努力，越幸运</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6E05_u6C34_u51FA_u8299_u84C9_uFF0C_u5929_u7136_u53BB_u96D5_u9970"><span class="nav-number">8.</span> <span class="nav-text">清水出芙蓉，天然去雕饰</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u771F_u6B63_u7684_u52C7_u58EB_u6562_u4E8E_u76F4_u9762_u60E8_u6DE1_u7684_u4EBA_u751F_uFF0C_u6562_u4E8E_u6B63_u89C6_u6DCB_u6F13_u7684_u9C9C_u8840"><span class="nav-number">9.</span> <span class="nav-text">真正的勇士敢于直面惨淡的人生，敢于正视淋漓的鲜血</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jobes_2C_Elon_Musk_2C_Linus_2C__u9A6C_u4E91_uFF0C_u96F7_u519B_u7B49_u90FD_u90FD_u662F_u6211_u7684_u4FE1_u4EF0"><span class="nav-number">10.</span> <span class="nav-text">Jobes, Elon Musk, Linus, 马云，雷军等都都是我的信仰</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5199_u5728_u6700_u540E"><span class="nav-number">11.</span> <span class="nav-text">写在最后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7248_u6743_u58F0_u660E"><span class="nav-number">12.</span> <span class="nav-text">版权声明</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhizaw-芷卓</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="visit time">
本站总访问量<span id="busuanzi_value_site_pv"></span>次  ｜
  本站访客数<span id="busuanzi_value_site_uv"></span>人次  ｜
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/cn/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"orangeprogramming"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/cn/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/cn/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/cn/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/cn/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/cn/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/cn/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/cn/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/cn/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/cn/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/cn/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
