<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/cn/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/cn/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/cn/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="不知不觉来芬兰快两年了。从起初的不适应到现在的还是不适应，我收获了很多。感谢芬兰为我提供了一个免费受教育的机会；感谢那些曾经帮助过我的朋友们；感谢芬兰老师们的教导。
谢谢你，芬兰！你是我的第二个故乡，我永远爱你，我与你同在！">
<meta property="og:type" content="article">
<meta property="og:title" content="芬兰">
<meta property="og:url" content="http://orangeprogramming1/cn/2015/12/17/finland/index.html">
<meta property="og:site_name" content="Zhizaw-芷卓">
<meta property="og:description" content="不知不觉来芬兰快两年了。从起初的不适应到现在的还是不适应，我收获了很多。感谢芬兰为我提供了一个免费受教育的机会；感谢那些曾经帮助过我的朋友们；感谢芬兰老师们的教导。
谢谢你，芬兰！你是我的第二个故乡，我永远爱你，我与你同在！">
<meta property="og:image" content="https://github.com/chen-zhi/markdown-photos/blob/master/december%202015/finland/Flag_of_Finland.png?raw=true">
<meta property="og:image" content="https://github.com/chen-zhi/markdown-photos/blob/master/december%202015/finland/Highgrove_Sauna.jpg?raw=true">
<meta property="og:image" content="https://github.com/chen-zhi/markdown-photos/blob/master/december%202015/finland/northernlight.jpg?raw=true">
<meta property="og:image" content="https://github.com/chen-zhi/markdown-photos/blob/master/december%202015/finland/rovaniemi.jpg?raw=true">
<meta property="og:updated_time" content="2015-12-18T09:21:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="芬兰">
<meta name="twitter:description" content="不知不觉来芬兰快两年了。从起初的不适应到现在的还是不适应，我收获了很多。感谢芬兰为我提供了一个免费受教育的机会；感谢那些曾经帮助过我的朋友们；感谢芬兰老师们的教导。
谢谢你，芬兰！你是我的第二个故乡，我永远爱你，我与你同在！">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 芬兰 | Zhizaw-芷卓 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/cn/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhizaw-芷卓</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">左耳东陈，岸芷汀兰，如诗如画。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://orangeprogramming.com/cn" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://orangeprogramming.com/cn/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="http://orangeprogramming.com/cn/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="http://orangeprogramming.com/cn/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-english">
          <a href="http://orangeprogramming.com" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            English
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '8dZ5ujE8M56zmYbw9qJa','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                芬兰
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-17T14:35:01+02:00" content="2015-12-17">
              2015-12-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/cn/2015/12/17/finland/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/17/finland/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>不知不觉来芬兰快两年了。从起初的不适应到现在的还是不适应，我收获了很多。感谢芬兰为我提供了一个免费受教育的机会；感谢那些曾经帮助过我的朋友们；感谢芬兰老师们的教导。</p>
<p>谢谢你，芬兰！你是我的第二个故乡，我永远爱你，我与你同在！</p>
<p><img src="https://github.com/chen-zhi/markdown-photos/blob/master/december%202015/finland/Flag_of_Finland.png?raw=true" alt=""></p>
<a id="more"></a>
<h1 id="u82AC_u5170_u6982_u8FF0"><a href="#u82AC_u5170_u6982_u8FF0" class="headerlink" title="芬兰概述"></a>芬兰概述</h1><blockquote>
<p>芬兰共和国（芬兰语：Suomi，瑞典语／英语：Finland）是北欧国家，陆地上与瑞典、挪威和俄罗斯接壤，西南面被波罗的海环绕，东南部为芬兰湾，西面则为波的尼亚湾。芬兰是世界高度发达国家，国民享有极高标准的生活品质.</p>
</blockquote>
<ul>
<li>人口：5,457,429人（世界第115名）</li>
<li>人口密度：16/km2（世界第201名）</li>
<li>国土面积：338,424平方公里（世界第64名）</li>
<li>官方语言：芬兰语、瑞典语</li>
<li>首都：赫尔辛基</li>
<li>主要宗教：路德教85%，东正教1%</li>
<li>独立日：1917年12月6日（从俄罗斯独立）</li>
<li>人均GDP：36,395美元(时间第15名)</li>
<li>人类发展指数：0.879（第24名）－极高</li>
<li>货币：欧元</li>
<li>国家元首（总统）：绍利·尼尼斯托</li>
<li>政府首脑（总理）：Juha Sipilä</li>
<li>国家代码：FIN</li>
<li>国际域名缩写：.fi</li>
<li>国际电话区号：+358</li>
</ul>
<p><strong>以上简介摘自于维基百科</strong></p>
<h1 id="u5E38_u88AB_u95EE_u5230_u7684_u95EE_u9898"><a href="#u5E38_u88AB_u95EE_u5230_u7684_u95EE_u9898" class="headerlink" title="常被问到的问题"></a>常被问到的问题</h1><p>以下都是小橙子的对芬兰的了解，不摘自于任何地方。仅供参考。</p>
<h2 id="u82AC_u5170_u5728_u54EA_u91CC_uFF1F"><a href="#u82AC_u5170_u5728_u54EA_u91CC_uFF1F" class="headerlink" title="芬兰在哪里？"></a>芬兰在哪里？</h2><p>芬兰作为一个北欧国家当然是在欧洲最北部啦！首都赫尔辛基(Helsinki)地处高纬度，仅次于冰岛首都雷克雅未克(Reykjavik)。</p>
<h2 id="u82AC_u5170_u51B7_u5417_uFF1F"><a href="#u82AC_u5170_u51B7_u5417_uFF1F" class="headerlink" title="芬兰冷吗？"></a>芬兰冷吗？</h2><p>室外非常冷！零下二十多度是很常见的。</p>
<p>但是室内永远四季如春，23度左右。前几天不小心把暖气开太高了，被热醒了两次出了一身汗。以为穿越回了夏天，洗了个澡才继续入睡。</p>
<h2 id="u4F60_u559C_u6B22_u82AC_u5170_u5417_uFF1F"><a href="#u4F60_u559C_u6B22_u82AC_u5170_u5417_uFF1F" class="headerlink" title="你喜欢芬兰吗？"></a>你喜欢芬兰吗？</h2><p>不仅仅是喜欢，那更是爱。</p>
<h2 id="u6BD5_u4E1A_u56DE_u56FD_u5417_uFF1F"><a href="#u6BD5_u4E1A_u56DE_u56FD_u5417_uFF1F" class="headerlink" title="毕业回国吗？"></a>毕业回国吗？</h2><p>机会在哪里我就去哪里。不过真的挺想回国的，回国生活得最幸福滋润，但是在国外能学到更多的东西。</p>
<h2 id="u4E3A_u4EC0_u4E48_u9009_u62E9_u82AC_u5170_uFF1F"><a href="#u4E3A_u4EC0_u4E48_u9009_u62E9_u82AC_u5170_uFF1F" class="headerlink" title="为什么选择芬兰？"></a>为什么选择芬兰？</h2><p>两年前的我同时拿到了来自澳大利亚，美国和芬兰的录取通知书。选择芬兰的是因为免学费和对北欧国家的向往。</p>
<h2 id="u82AC_u5170_u8BF4_u4EC0_u4E48_u8BED_u8A00_uFF1F_u4F60_u8BF4_u4EC0_u4E48_u8BED_u8A00_uFF1F"><a href="#u82AC_u5170_u8BF4_u4EC0_u4E48_u8BED_u8A00_uFF1F_u4F60_u8BF4_u4EC0_u4E48_u8BED_u8A00_uFF1F" class="headerlink" title="芬兰说什么语言？你说什么语言？"></a>芬兰说什么语言？你说什么语言？</h2><p>芬兰官方语言为芬兰语和瑞典语。大多数人都说芬兰语。母语为芬兰语的人必修瑞典语和英语，相应的母语为瑞典语的人必修芬兰语和英语。</p>
<p>至于我……不得不承认我的芬兰语差到基本残废的状态。还好芬兰英语普及率极高，自己的课程也全是英语，所以在芬兰只说英语也不至于会被饿死。</p>
<p>关于我的语言技能：</p>
<ul>
<li>中文：精通中文！</li>
<li>英语：沟通和阅读原版资料无障碍水平。</li>
<li>芬兰语：只会打招呼和简单的对话。</li>
<li>日语：比芬兰语好一点而已，还在努力学习中。</li>
</ul>
<h2 id="u4F60_u5728_u82AC_u5170_u8BFB_u4EC0_u4E48_u4E13_u4E1A_uFF1F_u4E3A_u4EC0_u4E48_uFF1F"><a href="#u4F60_u5728_u82AC_u5170_u8BFB_u4EC0_u4E48_u4E13_u4E1A_uFF1F_u4E3A_u4EC0_u4E48_uFF1F" class="headerlink" title="你在芬兰读什么专业？为什么？"></a>你在芬兰读什么专业？为什么？</h2><p>在芬兰攻读IT(information technology)学士学位。</p>
<p>选择这个专业因为真心喜欢。而且拥有编程以及英语技能，以后去全世界各地应该不至于会被饿死。而且女程序员很酷，难道不是吗？</p>
<h2 id="u8BFA_u57FA_u4E9A_u5012_u95ED_u4E86_uFF0C_u4F60_u600E_u4E48_u770B_uFF1F"><a href="#u8BFA_u57FA_u4E9A_u5012_u95ED_u4E86_uFF0C_u4F60_u600E_u4E48_u770B_uFF1F" class="headerlink" title="诺基亚倒闭了，你怎么看？"></a>诺基亚倒闭了，你怎么看？</h2><p>诺基亚可能是芬兰人和我共同的伤痛吧。但是我更期待芬兰的未来。诺基亚倒下后愤怒的小鸟出现了，部落冲突火起来了。</p>
<p>毕竟是一个人口只有500万的国家（不足成都的一半），芬兰的综合实力已经很强了。</p>
<h1 id="u82AC_u5170_u4E00_u4E9B_u6709_u8DA3_u7684_u73B0_u8C61"><a href="#u82AC_u5170_u4E00_u4E9B_u6709_u8DA3_u7684_u73B0_u8C61" class="headerlink" title="芬兰一些有趣的现象"></a>芬兰一些有趣的现象</h1><h2 id="u6851_u62FF"><a href="#u6851_u62FF" class="headerlink" title="桑拿"></a>桑拿</h2><p>桑拿是芬兰人发明的，桑拿一词也来源于芬兰语。</p>
<p>芬兰大多数人家都有自己的桑拿房。桑拿房总类很多，但是大多数芬兰人更喜欢传统的木头桑拿。芬兰几乎所有的健身房，游泳馆，住房区都提供桑拿服务（大多无需另外缴费）。</p>
<p>芬兰人喜欢蒸完桑拿夏天跳到湖里游泳，冬天跳进雪堆里玩。</p>
<p>下图是最常见的木头桑拿<br><img src="https://github.com/chen-zhi/markdown-photos/blob/master/december%202015/finland/Highgrove_Sauna.jpg?raw=true" alt=""></p>
<h2 id="u6781_u5149"><a href="#u6781_u5149" class="headerlink" title="极光"></a>极光</h2><p>橙子住在芬兰北部的小城市，所以出门就能看到极光（当然不可能是天天有），特别是春秋交替之际太阳运动活跃的时候看到极光几率极大。我已经数不清看过多少次极光了。<br><img src="https://github.com/chen-zhi/markdown-photos/blob/master/december%202015/finland/northernlight.jpg?raw=true" alt=""></p>
<h2 id="SISU_u7CBE_u795E"><a href="#SISU_u7CBE_u795E" class="headerlink" title="SISU精神"></a>SISU精神</h2><p><strong>摘自于维基百科：</strong></p>
<blockquote>
<p>SISU精神是芬兰文化的一部分，很难直接译成别的文字，但可以理解为意志，决心，毅力和理性面对逆境。SISU一词也被芬兰人用于命名其它东西，如芬兰本土汽车品牌西苏和芬兰一艘名为SISU号的大型破冰船。<br>据说，过去的芬兰十分穷困，天然资源比不上邻国，造就独特的文化。由于没有太多资源可供出口，故只有“将灰质转化成GDP”，突显优秀人才的可贵，教育成为芬兰社会重要的一环。</p>
</blockquote>
<h2 id="u5723_u8BDE_u8001_u4EBA_u6751"><a href="#u5723_u8BDE_u8001_u4EBA_u6751" class="headerlink" title="圣诞老人村"></a>圣诞老人村</h2><p><strong>摘自于维基百科：</strong></p>
<blockquote>
<p>有人认为圣诞老人的家就在芬兰境内的耳朵山。在1927年，芬兰电台的一个广播节目宣称，圣诞老人和两万头驯鹿一起就住在芬兰和苏联分界拉普兰省的“耳朵山”上，正是因为有“耳朵”，圣诞老人才能在北极听到世界上所有孩子的心声。从此，故事中的“耳朵山”就成了圣诞老人的故乡。在每年的平安夜孩子们在睡觉前将长筒袜挂在壁炉旁，然后带着热切的期盼进入梦乡，圣诞老人晚上就会乘着驯鹿拉的雪橇，把圣诞礼物从壁炉烟囱中分发到孩子们的长筒袜里。</p>
</blockquote>
<p><img src="https://github.com/chen-zhi/markdown-photos/blob/master/december%202015/finland/rovaniemi.jpg?raw=true" alt=""></p>
<h1 id="u7248_u6743_u58F0_u660E"><a href="#u7248_u6743_u58F0_u660E" class="headerlink" title="版权声明"></a>版权声明</h1><p><strong>本文由博主原创。如果觉得我的教程帮助到了你，请留言鼓励或分享给你的朋友！转载或借鉴请给出链接，为小站增加点人气！</strong></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/cn/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/cn/2015/12/17/duoshuo/" rel="next" title="Hexo下多说评论自定义设置">
                <i class="fa fa-chevron-left"></i> Hexo下多说评论自定义设置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/cn/2015/12/19/hexo/" rel="prev" title="关于Hexo的使用">
                关于Hexo的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/17/finland/"
           data-title="芬兰" data-url="http://orangeprogramming1/cn/2015/12/17/finland/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/cn/images/icon.png" alt="Zhizaw-芷卓" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Zhizaw-芷卓</p>
        </div>
        <p class="site-description motion-element" itemprop="description">芷卓-Zhizaw，小名橙子，梦想成为设计师中的程序员，程序员里的设计师。拥有品牌爱橙-Lovorange。Orangeprogramming是她记录学习和生活的博客。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="http://orangeprogramming.com/cn/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="http://orangeprogramming.com/cn/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u82AC_u5170_u6982_u8FF0"><span class="nav-number">1.</span> <span class="nav-text">芬兰概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5E38_u88AB_u95EE_u5230_u7684_u95EE_u9898"><span class="nav-number">2.</span> <span class="nav-text">常被问到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u82AC_u5170_u5728_u54EA_u91CC_uFF1F"><span class="nav-number">2.1.</span> <span class="nav-text">芬兰在哪里？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u82AC_u5170_u51B7_u5417_uFF1F"><span class="nav-number">2.2.</span> <span class="nav-text">芬兰冷吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4F60_u559C_u6B22_u82AC_u5170_u5417_uFF1F"><span class="nav-number">2.3.</span> <span class="nav-text">你喜欢芬兰吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6BD5_u4E1A_u56DE_u56FD_u5417_uFF1F"><span class="nav-number">2.4.</span> <span class="nav-text">毕业回国吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E3A_u4EC0_u4E48_u9009_u62E9_u82AC_u5170_uFF1F"><span class="nav-number">2.5.</span> <span class="nav-text">为什么选择芬兰？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u82AC_u5170_u8BF4_u4EC0_u4E48_u8BED_u8A00_uFF1F_u4F60_u8BF4_u4EC0_u4E48_u8BED_u8A00_uFF1F"><span class="nav-number">2.6.</span> <span class="nav-text">芬兰说什么语言？你说什么语言？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4F60_u5728_u82AC_u5170_u8BFB_u4EC0_u4E48_u4E13_u4E1A_uFF1F_u4E3A_u4EC0_u4E48_uFF1F"><span class="nav-number">2.7.</span> <span class="nav-text">你在芬兰读什么专业？为什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8BFA_u57FA_u4E9A_u5012_u95ED_u4E86_uFF0C_u4F60_u600E_u4E48_u770B_uFF1F"><span class="nav-number">2.8.</span> <span class="nav-text">诺基亚倒闭了，你怎么看？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u82AC_u5170_u4E00_u4E9B_u6709_u8DA3_u7684_u73B0_u8C61"><span class="nav-number">3.</span> <span class="nav-text">芬兰一些有趣的现象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u6851_u62FF"><span class="nav-number">3.1.</span> <span class="nav-text">桑拿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6781_u5149"><span class="nav-number">3.2.</span> <span class="nav-text">极光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SISU_u7CBE_u795E"><span class="nav-number">3.3.</span> <span class="nav-text">SISU精神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5723_u8BDE_u8001_u4EBA_u6751"><span class="nav-number">3.4.</span> <span class="nav-text">圣诞老人村</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7248_u6743_u58F0_u660E"><span class="nav-number">4.</span> <span class="nav-text">版权声明</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhizaw-芷卓</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="visit time">
本站总访问量<span id="busuanzi_value_site_pv"></span>次  ｜
  本站访客数<span id="busuanzi_value_site_uv"></span>人次  ｜
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/cn/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"orangeprogramming"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = 6226416460340659000
      var duoshuo_admin_nickname="博主女王"
  	  </script>
     
  	<script src="/cn/js/ua-parser.min.js"></script>
  	<script src="/cn/js/hook-duoshuo.js"></script>
  


    
  

  
  <script type="text/javascript" src="/cn/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/cn/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/cn/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/cn/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/cn/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/cn/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/cn/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/cn/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/cn/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/cn/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
