<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OS系统,中文,科技," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="MacBook Pro使用作为一个果粉和谷粉，怎么能少了Mac呢？2013年发布不到一个月就毫不犹豫地入了MacBook Pro (Retina, 13-inch, Late 2013)。为什么买呢？起初的原因只有两个，一是对屏幕的追求，二是外观真的很好看（作为一名妹子，完全不能抵御美的诱惑）。
下图是我电脑的参数
如今接触编程差不多有一年的时间了（2014年末开始学习），发现Mac环境下无论是软">
<meta property="og:type" content="article">
<meta property="og:title" content="MacBook Pro">
<meta property="og:url" content="http://orangeprogramming/cn/2015/12/12/macbook/index.html">
<meta property="og:site_name" content="爱橙">
<meta property="og:description" content="MacBook Pro使用作为一个果粉和谷粉，怎么能少了Mac呢？2013年发布不到一个月就毫不犹豫地入了MacBook Pro (Retina, 13-inch, Late 2013)。为什么买呢？起初的原因只有两个，一是对屏幕的追求，二是外观真的很好看（作为一名妹子，完全不能抵御美的诱惑）。
下图是我电脑的参数
如今接触编程差不多有一年的时间了（2014年末开始学习），发现Mac环境下无论是软">
<meta property="og:image" content="https://github.com/chen-zhi/markdown-photos/blob/master/Macbook%20pro/Snip20151212_3.png?raw=true">
<meta property="og:image" content="https://github.com/chen-zhi/markdown-photos/blob/master/Macbook%20pro/Snip20151213_12.png?raw=true">
<meta property="og:updated_time" content="2015-12-14T23:36:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MacBook Pro">
<meta name="twitter:description" content="MacBook Pro使用作为一个果粉和谷粉，怎么能少了Mac呢？2013年发布不到一个月就毫不犹豫地入了MacBook Pro (Retina, 13-inch, Late 2013)。为什么买呢？起初的原因只有两个，一是对屏幕的追求，二是外观真的很好看（作为一名妹子，完全不能抵御美的诱惑）。
下图是我电脑的参数
如今接触编程差不多有一年的时间了（2014年末开始学习），发现Mac环境下无论是软">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> MacBook Pro | 爱橙 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">爱橙</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱橙的副标题</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '8dZ5ujE8M56zmYbw9qJa','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MacBook Pro
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-12T07:44:56+02:00" content="2015-12-12">
              2015-12-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/12/macbook/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/12/macbook/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="MacBook_Pro_u4F7F_u7528"><a href="#MacBook_Pro_u4F7F_u7528" class="headerlink" title="MacBook Pro使用"></a>MacBook Pro使用</h1><p>作为一个果粉和谷粉，怎么能少了Mac呢？2013年发布不到一个月就毫不犹豫地入了MacBook Pro (Retina, 13-inch, Late 2013)。为什么买呢？起初的原因只有两个，一是对屏幕的追求，二是外观真的很好看（作为一名妹子，完全不能抵御美的诱惑）。</p>
<p>下图是我电脑的参数<br><img src="https://github.com/chen-zhi/markdown-photos/blob/master/Macbook%20pro/Snip20151212_3.png?raw=true" alt=""></p>
<p>如今接触编程差不多有一年的时间了（2014年末开始学习），发现Mac环境下无论是软件开发还是图像设计都是非常赞的。</p>
<a id="more"></a>
<h2 id="u952E_u76D8_u548C_u89E6_u63A7_u677F"><a href="#u952E_u76D8_u548C_u89E6_u63A7_u677F" class="headerlink" title="键盘和触控板"></a>键盘和触控板</h2><h3 id="1-__u5FEB_u6377_u952E"><a href="#1-__u5FEB_u6377_u952E" class="headerlink" title="1. 快捷键"></a>1. 快捷键</h3><p>Mac键盘上几个奇怪的符号总结：</p>
<ul>
<li>Command ⌘ </li>
<li>Option ⌥</li>
<li>Caps Lock ⇪</li>
<li>Shift ⇧</li>
<li>Control ⌃</li>
</ul>
<p>我常忘记的有用快捷键：</p>
<ul>
<li>快速启动emoji键盘：⌘ ⌃ Space</li>
<li>向上滑动一页：Fn–Up Arrow</li>
<li>滑动到最前面：Fn–Left Arrow</li>
<li>滑动到最下面：Fn–Right Arrow</li>
<li>快速移动指针：把以上Fn替换为Command</li>
<li>快速选择：把以上Fn替换为Command＋Shift</li>
</ul>
<p>以上省略最基础的快捷键，查看更多快捷键？详见<a href="https://support.apple.com/en-us/HT201236" target="_blank" rel="external">官方文档英文版</a>或者<a href="https://support.apple.com/zh-cn/HT201236" target="_blank" rel="external">官方文档中文版</a></p>
<h3 id="2-__u89E6_u63A7_u677F"><a href="#2-__u89E6_u63A7_u677F" class="headerlink" title="2. 触控板"></a>2. 触控板</h3><p>最开始使用触控板（trackpad）的童鞋会很不习惯。慢慢的，便会适应它并爱上它。本人至今没有配鼠标，一是因为穷，二是因为触控版完全可以满足我的一切需求，三是因为善用触控版手势不但<strong>炫酷</strong>而且<strong>实用</strong>可以提高效率。</p>
<p>总结，学会使用触控版可以<strong>装出高格调</strong>！</p>
<p>详见电脑里的系统设置，里面有动画演示。</p>
<h1 id="u8F6F_u4EF6_u63A8_u8350"><a href="#u8F6F_u4EF6_u63A8_u8350" class="headerlink" title="软件推荐"></a>软件推荐</h1><p>子曰：“工欲善其事，必先利其器。” </p>
<h2 id="1-__u88C5_u673A_u5FC5_u5907"><a href="#1-__u88C5_u673A_u5FC5_u5907" class="headerlink" title="1. 装机必备"></a>1. 装机必备</h2><ul>
<li>iThoughtsX： 思维导图，收费。</li>
<li>XMind：思维导图，免费。</li>
<li>鱼摆摆：翻墙，收费10元一月。</li>
<li>同花顺：炒股必备，免费。</li>
<li>iWork：包括Pages, Keynote, Numbers, iWork。</li>
<li>office：虽然更喜欢苹果的iWork，但是office也必不可少。</li>
<li>QQ：不解释。</li>
<li>阿里旺旺：作为妹子，不停的买买买！</li>
<li>微信：微信有Mac版，体验还不错。</li>
<li>Paralles：虚拟机，收费。</li>
<li>Snip：最好用的截图软件，腾讯旗下的免费。</li>
<li>Oxford Advanced Learner’s Dictionary：学习英语还是要选牛津的英英词典，收费。</li>
<li>Alfred：提高效率的神兵利器，免费。</li>
<li>TeamViewer：业界良心，对个人免费开放的远程协作软件。</li>
<li>camtasia studio：录制屏幕软件，收费。</li>
<li>Photoshop：永远的装机必备，收费。</li>
<li>Evernote：大象笔记，必不可少，免费。</li>
<li>Typeeto：让苹果电脑边成你身边iOS的无线键盘，收费。</li>
<li>Image2icon：自定义文件夹图像，免费。<h2 id="2-__u6444_u5F71"><a href="#2-__u6444_u5F71" class="headerlink" title="2. 摄影"></a>2. 摄影</h2></li>
<li>GoPro Studio：Be my hero! Gopro官方编辑视频软件，免费。</li>
<li>iMovie：苹果官方视频编辑软件，应该是免费吧。</li>
<li>Final Cut：苹果公司开发的专业视频非线性编辑软件，收费。</li>
<li>Apperture：苹果公司开发的专业图像后期制作软件，为摄影师而生，收费。</li>
<li>Lightroom：和Apperture功能差不多，但是图片调出的效果不同。由Adobe开发从属于Photoshop，收费。<h2 id="3-__u7F16_u7A0B"><a href="#3-__u7F16_u7A0B" class="headerlink" title="3. 编程"></a>3. 编程</h2><h3 id="IOS"><a href="#IOS" class="headerlink" title="IOS"></a>IOS</h3></li>
<li>Xcode：苹果开发工具，免费。<h3 id="u6E38_u620F"><a href="#u6E38_u620F" class="headerlink" title="游戏"></a>游戏</h3></li>
<li>Unity：强大的游戏引擎，下载免费发布收费。<h3 id="u7F51_u9875_u7F16_u7A0B_u4E0E_u8BBE_u8BA1"><a href="#u7F51_u9875_u7F16_u7A0B_u4E0E_u8BBE_u8BA1" class="headerlink" title="网页编程与设计"></a>网页编程与设计</h3></li>
<li>Sketch：矢量绘图软件，收费。</li>
<li>Hype 3：作出适应于HTML无需Flash插件的动画，动画效果非常炫酷，收费。</li>
<li>Brackets：网页制作编辑器，免费。</li>
<li>Sublime：同上，配置详见<a href="http://moxfive.xyz/2015/11/30/sublime-config/#comments" target="_blank" rel="external">Sublime Text 3 使用配置与插件安装</a></li>
<li>Graphic：Mac上优秀的绘图工具，收费。<h2 id="4-__u5A31_u4E50"><a href="#4-__u5A31_u4E50" class="headerlink" title="4. 娱乐"></a>4. 娱乐</h2></li>
<li>Popcorn：国外一款免费看最新电影／电视剧的软件，支持Mac，iOS（安卓不清楚）。可以选择多种字幕，不过好像有中文字幕的资源很少。所以这是提高英语的好方法^_^</li>
<li>爱奇异：国内开个会员，海量电影随便看！在国外因为版权原因得翻墙回中国才能使用。</li>
<li>SimCity 4：电脑里唯一的游戏，才开始玩，尚不清楚是否有中文版，收费。<h2 id="5-__u4E91_u7AEF"><a href="#5-__u4E91_u7AEF" class="headerlink" title="5. 云端"></a>5. 云端</h2></li>
<li>360云盘：在百度云管家不支持Mac系统的艰难的无奈下被迫使用360云盘。自动备份功能很强大，但是资源太少。</li>
<li>Google Drive：谷歌盘好用到爆！你能想到的平台都支持。可惜只有15GB免费容量。</li>
<li>有道云笔记：做笔记是提高效率的开端。</li>
</ul>
<h1 id="QuickTime_Player"><a href="#QuickTime_Player" class="headerlink" title="QuickTime Player"></a>QuickTime Player</h1><p>作为苹果系统自带的视频播放器，其简单实用的功能深受我的喜欢。建议设置为默认打开方式。</p>
<p>##怎么自动播放（autoplay）<br>有没有觉得每次打开视频还要点击播放／暂停键才能播放很麻烦？然而不在任何设置的情况下，系统默认关闭自动播放。<br>在terminal输入如下代码以开启自动播放功能：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com<span class="class">.apple</span><span class="class">.QuickTimePlayerX</span> MGPlayMovieOnOpen <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>在terminal输入如下代码以关闭自动播放功能：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com<span class="class">.apple</span><span class="class">.QuickTimePlayerX</span> MGPlayMovieOnOpen <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>##怎么循环播放（loop playback）<br>在QuickTime下的view菜单下设置，详见下图。<br><img src="https://github.com/chen-zhi/markdown-photos/blob/master/Macbook%20pro/Snip20151213_12.png?raw=true" alt=""></p>
<h2 id="u8BA9_u82F9_u679CQuickTime_u64AD_u653E_u5668_u652F_u6301mkv_u3001flv_u3001avi_u683C_u5F0F_u89C6_u9891"><a href="#u8BA9_u82F9_u679CQuickTime_u64AD_u653E_u5668_u652F_u6301mkv_u3001flv_u3001avi_u683C_u5F0F_u89C6_u9891" class="headerlink" title="让苹果QuickTime播放器支持mkv、flv、avi格式视频"></a>让苹果QuickTime播放器支持mkv、flv、avi格式视频</h2><p>详见<a href="http://www.mac52ipod.cn/post/Perian-QuickTime-AVI-Flv-MkV.php" target="_blank" rel="external">让苹果QuickTime播放器支持mkv、flv、avi格式视频</a></p>
<h1 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h1><ol>
<li>三个手指同时轻点触控版可查询字典，字典可自行设置。对于我这个英语还有待提高的人来说，这是我觉得Mac最最最人性化的设计啦，没有之一。</li>
<li>为了防止移动文件时的一场错误，Mac下文件没有剪切，只能复制后删除。</li>
<li>想删除桌面上的磁盘相当简单，直接丢进垃圾箱。</li>
<li>有没有觉得每次启动超级命令都需要输入sudo很麻烦？链接为解决方案，全英文<a href="http://www.johnpapa.net/how-to-use-npm-global-without-sudo-on-osx/" target="_blank" rel="external">How to use npm global without sudo on OSX</a>。不过我还是没有这么做，一是怕产生bug，二是输入sudo可以保护电脑。但是对于长期需要使用sudo命令的人来说，这么做是非常有必要的。</li>
<li>可以把Keynote作为轻量级的编辑图像软件。</li>
<li>其他好像没有啦，因为对于我来说都成习惯了。学会效率地使用finder和dock很重要！想起来再更新。</li>
</ol>
<p>（持续更新中……）</p>
<h1 id="u7248_u6743_u58F0_u660E"><a href="#u7248_u6743_u58F0_u660E" class="headerlink" title="版权声明"></a>版权声明</h1><p><strong>本文由博主原创。如果觉得我的文章有趣或者帮助到了你，请留言鼓励或分享给你的朋友！转载或借鉴请给出链接，为小站增加点人气！</strong></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OS系统/" rel="tag">#OS系统</a>
          
            <a href="/tags/中文/" rel="tag">#中文</a>
          
            <a href="/tags/科技/" rel="tag">#科技</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/10/Get-Rid-of-Procrastination/" rel="next" title="改掉拖延症">
                <i class="fa fa-chevron-left"></i> 改掉拖延症
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/12/404-pages/" rel="prev" title="一步步教你制作国外设计风格的404页面">
                一步步教你制作国外设计风格的404页面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/12/macbook/"
           data-title="MacBook Pro" data-url="http://orangeprogramming/cn/2015/12/12/macbook/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="爱橙" itemprop="image"/>
          <p class="site-author-name" itemprop="name">爱橙</p>
        </div>
        <p class="site-description motion-element" itemprop="description">爱橙的描述</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MacBook_Pro_u4F7F_u7528"><span class="nav-number">1.</span> <span class="nav-text">MacBook Pro使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u952E_u76D8_u548C_u89E6_u63A7_u677F"><span class="nav-number">1.1.</span> <span class="nav-text">键盘和触控板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-__u5FEB_u6377_u952E"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-__u89E6_u63A7_u677F"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 触控板</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u8F6F_u4EF6_u63A8_u8350"><span class="nav-number">2.</span> <span class="nav-text">软件推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-__u88C5_u673A_u5FC5_u5907"><span class="nav-number">2.1.</span> <span class="nav-text">1. 装机必备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-__u6444_u5F71"><span class="nav-number">2.2.</span> <span class="nav-text">2. 摄影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-__u7F16_u7A0B"><span class="nav-number">2.3.</span> <span class="nav-text">3. 编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IOS"><span class="nav-number">2.3.1.</span> <span class="nav-text">IOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6E38_u620F"><span class="nav-number">2.3.2.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7F51_u9875_u7F16_u7A0B_u4E0E_u8BBE_u8BA1"><span class="nav-number">2.3.3.</span> <span class="nav-text">网页编程与设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-__u5A31_u4E50"><span class="nav-number">2.4.</span> <span class="nav-text">4. 娱乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-__u4E91_u7AEF"><span class="nav-number">2.5.</span> <span class="nav-text">5. 云端</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#QuickTime_Player"><span class="nav-number">3.</span> <span class="nav-text">QuickTime Player</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u8BA9_u82F9_u679CQuickTime_u64AD_u653E_u5668_u652F_u6301mkv_u3001flv_u3001avi_u683C_u5F0F_u89C6_u9891"><span class="nav-number">3.1.</span> <span class="nav-text">让苹果QuickTime播放器支持mkv、flv、avi格式视频</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tips"><span class="nav-number">4.</span> <span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7248_u6743_u58F0_u660E"><span class="nav-number">5.</span> <span class="nav-text">版权声明</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱橙</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"orangeprogramming"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
